{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Piñata",
  "version": "0.1.0",
  "identifier": "dev.pinata.desktop",
  "build": {
    "beforeDevCommand": "pnpm exec vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm check && pnpm exec vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Piñata",
        "width": 1200,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Dark",
        "trafficLightPosition": {
          "x": 14,
          "y": 24
        },
        "backgroundColor": "#1D2022"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
